<!-- vim: syntax=markdown -->
<!-- livebook:{"persist_outputs":true} -->

# Advent of Code 2021 - Day 2

## Utils

```elixir
defmodule Utils do
  def read_textarea(name) do
    Stream.iterate("", fn _ -> IO.gets(name) end)
    |> Stream.take_while(&(&1 != :eof))
    |> Enum.join("\r\n")
  end
end
```

```output
{:module, Utils, <<70, 79, 82, 49, 0, 0, 7, ...>>, {:read_textarea, 1}}
```

<!-- livebook:{"livebook_object":"cell_input","name":"example_input","type":"textarea","value":"forward 5\ndown 5\nforward 8\nup 3\ndown 8\nforward 2"} -->

<!-- livebook:{"livebook_object":"cell_input","name":"my_input","type":"textarea","value":"forward 7\ndown 1\nforward 9\nforward 4\nforward 7\ndown 8\nforward 9\ndown 2\nforward 5\ndown 3\nforward 5\nup 7\nforward 3\ndown 7\ndown 8\nup 2\ndown 4\ndown 7\nforward 1\nforward 9\ndown 9\nforward 7\nforward 8\nup 9\ndown 6\ndown 7\nforward 1\nforward 5\nforward 3\ndown 3\ndown 4\nforward 1\nforward 1\nforward 7\ndown 4\nforward 6\nforward 1\nforward 9\nforward 4\nforward 6\nforward 6\ndown 5\ndown 4\ndown 8\nup 9\nup 9\ndown 6\ndown 6\nforward 4\nforward 1\ndown 1\nforward 7\ndown 1\nforward 3\nforward 7\nforward 3\nup 8\ndown 7\ndown 4\nforward 7\nforward 1\nforward 2\ndown 1\ndown 4\nup 2\nup 8\nforward 6\nforward 5\ndown 9\nup 8\nforward 1\nup 9\ndown 7\nforward 1\nforward 5\nup 1\nup 7\ndown 1\ndown 5\nforward 9\ndown 5\nup 5\nforward 8\nforward 9\ndown 8\nforward 1\ndown 1\nforward 7\ndown 8\nup 4\nforward 9\nup 1\ndown 7\nforward 4\nup 8\ndown 5\ndown 2\ndown 1\nforward 5\nforward 3\nup 5\nforward 6\nup 1\nup 6\nup 2\nup 6\nup 5\ndown 6\nforward 5\ndown 4\nforward 7\nup 5\ndown 3\nforward 9\ndown 5\ndown 2\nup 2\nforward 2\ndown 1\nup 3\ndown 8\nforward 8\ndown 8\nforward 6\nforward 4\nforward 7\nforward 6\nup 6\ndown 4\nforward 7\nforward 9\nforward 2\nforward 5\ndown 4\nforward 4\nforward 9\nforward 2\ndown 2\nforward 8\nup 8\nforward 1\ndown 6\nforward 5\ndown 4\ndown 4\ndown 7\ndown 5\nforward 7\nforward 7\ndown 9\nup 9\nforward 4\ndown 2\nforward 6\ndown 4\nforward 8\nforward 4\nup 5\nforward 8\ndown 2\nforward 8\nforward 6\nforward 9\ndown 7\nforward 1\nforward 1\nforward 1\ndown 3\nforward 2\ndown 5\nforward 3\nforward 8\nforward 4\nforward 7\nforward 8\nup 7\ndown 2\nup 7\nforward 4\nforward 7\ndown 4\ndown 7\ndown 3\ndown 8\nforward 2\ndown 2\nforward 2\ndown 6\nforward 2\ndown 8\nforward 2\nforward 5\ndown 5\nforward 4\ndown 7\nup 8\nup 7\ndown 2\ndown 1\nforward 4\ndown 2\nforward 9\ndown 2\ndown 2\nforward 7\nforward 3\nforward 6\nup 8\nup 7\nforward 1\nforward 3\ndown 9\ndown 1\nforward 8\ndown 7\nup 8\ndown 3\nup 4\nforward 9\nforward 6\nup 6\nup 4\ndown 2\ndown 4\nforward 7\ndown 2\ndown 9\nforward 1\nforward 9\ndown 6\nforward 1\ndown 8\nforward 9\ndown 9\ndown 6\nup 4\nforward 5\nup 9\ndown 2\nforward 7\ndown 1\ndown 1\ndown 7\ndown 4\ndown 1\ndown 6\nforward 4\nforward 6\nup 1\ndown 8\ndown 4\nforward 1\ndown 5\ndown 4\nup 1\ndown 9\nforward 1\ndown 1\nup 8\nforward 8\nforward 8\ndown 5\ndown 2\ndown 3\nforward 1\ndown 1\nforward 3\ndown 7\nforward 7\nforward 1\nforward 3\nforward 5\nforward 3\ndown 8\nforward 1\nup 2\nup 3\ndown 4\ndown 4\nup 4\ndown 4\nup 8\ndown 8\ndown 7\ndown 6\nforward 5\ndown 3\nforward 2\nup 9\ndown 7\nforward 2\ndown 1\ndown 3\ndown 7\ndown 1\nforward 7\ndown 2\ndown 9\ndown 7\nup 1\ndown 5\nforward 7\nforward 2\nforward 7\nforward 3\ndown 2\ndown 8\nup 3\ndown 3\nforward 3\ndown 2\nup 7\nup 1\nforward 5\ndown 6\ndown 3\nforward 6\nforward 8\nforward 2\ndown 9\ndown 1\ndown 1\ndown 4\nforward 8\ndown 3\nup 3\nup 4\nforward 3\nforward 7\ndown 3\nup 6\ndown 8\nup 4\nup 3\nforward 5\ndown 9\ndown 2\nforward 6\nforward 4\nup 6\nup 1\nforward 4\nforward 7\nforward 1\nforward 8\nforward 3\nforward 3\nforward 9\nforward 4\nforward 4\nforward 4\nforward 2\nforward 7\ndown 8\nforward 5\nup 1\nforward 3\nforward 7\ndown 3\nforward 7\nup 6\nforward 4\nup 2\ndown 7\ndown 4\nup 3\nup 7\ndown 1\nforward 5\nup 7\nup 7\ndown 7\ndown 9\ndown 7\nforward 5\nforward 7\ndown 1\ndown 5\ndown 6\nforward 6\nup 7\nforward 7\nforward 6\ndown 4\ndown 3\ndown 9\nup 5\ndown 9\ndown 3\nforward 8\nforward 1\nforward 5\ndown 6\nforward 7\ndown 7\nforward 8\ndown 9\nup 1\nup 2\nforward 2\ndown 4\nup 1\nforward 2\nforward 9\ndown 8\nforward 3\nup 3\nup 3\nforward 3\ndown 7\ndown 5\nforward 2\nup 3\nforward 3\nforward 5\nup 5\nforward 3\ndown 1\ndown 3\ndown 6\ndown 1\nforward 7\nforward 6\ndown 5\ndown 2\nforward 7\ndown 3\nforward 2\nforward 2\nforward 2\ndown 1\nforward 4\nforward 5\ndown 8\nup 8\nup 7\ndown 7\nforward 9\ndown 8\nforward 1\nforward 6\nup 3\nforward 8\nup 9\ndown 6\ndown 9\nup 4\ndown 1\nforward 1\nup 7\ndown 4\nforward 7\nforward 4\ndown 2\nforward 3\nforward 4\ndown 7\nforward 5\nup 8\ndown 9\ndown 3\nforward 3\nforward 8\ndown 7\nforward 1\nup 7\ndown 7\nforward 7\ndown 9\ndown 6\ndown 3\ndown 1\nup 5\nup 6\nforward 8\ndown 8\nup 1\nforward 6\nup 2\ndown 6\ndown 7\ndown 5\nforward 7\nup 3\nup 6\ndown 3\nup 9\nforward 9\ndown 2\ndown 4\nup 2\nforward 7\ndown 7\nup 4\nforward 2\ndown 4\nforward 7\nup 9\nforward 4\nforward 9\ndown 8\nup 2\nup 2\nforward 2\nup 8\nforward 1\nforward 8\nforward 8\ndown 9\nforward 6\nup 1\ndown 3\ndown 4\ndown 6\nforward 6\nup 6\ndown 2\ndown 1\ndown 1\nforward 9\nforward 2\ndown 7\ndown 8\ndown 6\ndown 3\nforward 1\nup 6\nup 4\nforward 3\ndown 1\nforward 6\ndown 8\nforward 6\nforward 5\ndown 3\ndown 5\nup 2\ndown 7\nforward 8\ndown 8\nup 3\ndown 4\ndown 3\ndown 4\nup 9\nup 6\nforward 5\nforward 8\ndown 8\nforward 1\nforward 8\ndown 1\ndown 3\ndown 4\ndown 6\nforward 3\ndown 8\ndown 9\ndown 3\nforward 3\nforward 2\nforward 2\ndown 1\nup 7\ndown 6\nup 2\ndown 9\ndown 4\ndown 3\ndown 5\ndown 4\nforward 4\nup 8\nforward 1\ndown 9\ndown 3\ndown 3\ndown 8\ndown 5\nup 6\nup 5\ndown 7\ndown 3\ndown 7\nforward 1\nup 5\ndown 1\nforward 1\ndown 7\ndown 9\ndown 3\nforward 1\nforward 7\ndown 8\nforward 5\nup 5\nforward 2\ndown 6\nforward 2\ndown 2\nforward 2\nup 7\ndown 2\ndown 5\ndown 2\nforward 7\nforward 2\nforward 4\ndown 2\ndown 7\ndown 6\nforward 9\ndown 8\ndown 3\ndown 6\nforward 7\ndown 3\ndown 4\ndown 7\ndown 7\ndown 1\nup 8\nup 7\nup 6\ndown 8\nup 8\nforward 8\ndown 2\ndown 4\nforward 7\nforward 4\ndown 5\ndown 4\ndown 3\nforward 6\nup 9\ndown 1\ndown 3\ndown 4\ndown 7\nup 3\nup 4\nforward 1\nup 4\ndown 9\nup 4\nup 3\ndown 1\ndown 2\nforward 5\nup 4\ndown 1\ndown 4\ndown 8\ndown 1\nup 6\ndown 6\nforward 8\nforward 7\ndown 5\ndown 6\ndown 5\ndown 6\ndown 9\nforward 6\ndown 6\ndown 7\nforward 3\ndown 2\ndown 9\nup 2\ndown 6\nforward 2\nforward 6\nforward 4\ndown 4\nforward 8\nforward 2\nforward 7\nforward 4\ndown 9\nforward 6\ndown 6\nforward 1\ndown 4\ndown 5\nforward 5\nup 5\nforward 7\nup 2\ndown 9\nforward 9\ndown 9\nforward 9\nforward 3\nforward 7\nforward 5\nforward 1\ndown 5\nforward 5\ndown 3\ndown 2\nup 9\ndown 7\ndown 2\nforward 3\ndown 8\ndown 6\ndown 7\nup 5\nup 9\ndown 6\ndown 8\ndown 5\ndown 8\nforward 4\nforward 5\ndown 2\ndown 1\nforward 6\ndown 6\nforward 9\nforward 2\nforward 1\ndown 3\nforward 8\nforward 6\nup 7\nforward 5\ndown 4\nup 7\ndown 6\ndown 3\nup 8\nforward 5\nforward 5\ndown 1\ndown 7\nforward 2\ndown 5\nforward 3\nforward 6\nforward 6\nup 5\ndown 4\ndown 2\nforward 7\nup 8\nforward 5\nup 7\nforward 6\nforward 6\nforward 6\nup 7\ndown 1\ndown 4\ndown 4\nforward 5\ndown 5\nup 7\ndown 7\nforward 8\ndown 6\ndown 2\nforward 3\ndown 8\nup 3\ndown 2\nforward 7\ndown 1\nforward 3\nup 1\nup 4\ndown 4\nup 6\ndown 1\ndown 2\nforward 9\nup 8\nforward 3\ndown 2\nforward 3\ndown 7\nup 6\nforward 9\ndown 3\ndown 9\nup 5\ndown 9\ndown 6\nforward 8\nforward 5\ndown 8\nforward 5\nforward 9\nup 1\ndown 3\nup 2\ndown 1\ndown 2\ndown 8\nforward 9\nforward 9\ndown 7\ndown 7\ndown 5\ndown 1\ndown 7\nup 1\nup 1\nforward 8\ndown 6\nup 8\ndown 7\ndown 1\nforward 1\nforward 4\ndown 9\nup 2\ndown 6\nforward 2\ndown 4\nforward 7\nup 8\ndown 3\nforward 9\ndown 7\nup 7\ndown 6\ndown 9\ndown 2\nup 7\ndown 3\ndown 9\nforward 7\ndown 7\nup 6\ndown 5\ndown 4\nup 1\ndown 1\nup 7\nup 9\ndown 1\nforward 6\nforward 3\ndown 5\ndown 1\nup 8\nforward 9\nforward 6\ndown 1\nup 3\ndown 2\nforward 3\nup 6\ndown 5\ndown 3\nup 7\ndown 8\ndown 5\ndown 3\nforward 6\nup 8\ndown 4\nforward 3\nforward 5\nforward 9\nforward 1\nup 4\nforward 8\nforward 9\nforward 1\nup 9\nup 4\nforward 4\nforward 4\nforward 8\nup 5\nup 2\ndown 7\ndown 4\nup 5\ndown 5\nforward 6\nup 8\ndown 5\ndown 7\ndown 3\nup 2\nup 2\nforward 3\nforward 5\nforward 1\nforward 9\nforward 1\ndown 2\ndown 2\nup 6\nup 6\ndown 5\ndown 3\ndown 4\nforward 4\ndown 6\nup 6\nforward 8\ndown 9\nforward 2\nforward 6\ndown 7\nforward 3\ndown 2\ndown 5\nup 3\nforward 6\nforward 7\nforward 3\nforward 4\ndown 9\nup 9\nforward 7\ndown 8\nforward 1\ndown 2\nup 5\nup 9\nforward 8\nup 5\nforward 7\nup 6\nforward 9\ndown 6\nforward 4\ndown 4\nforward 7\nup 8\ndown 8\ndown 7\ndown 9\nup 1\ndown 5\nforward 6\ndown 9\ndown 2\ndown 2\ndown 6\ndown 6\nforward 8\nforward 5\nup 7\nforward 9\nforward 3\nforward 8\nforward 8\ndown 7\nup 1\ndown 4\nforward 7\nup 5\ndown 9\ndown 7\nforward 8\ndown 3\nup 2\ndown 7\nforward 3\nup 8\nforward 4\nup 2\nforward 1\nforward 4\nforward 5\nforward 3\nforward 6\ndown 9\nup 7\nforward 7\nup 6\ndown 2\ndown 5\nforward 2\nforward 8\ndown 3\nforward 6\ndown 6\nforward 4\nup 3\nforward 3\ndown 4\nup 3\nforward 6\nforward 7\ndown 5\nforward 5\ndown 9\nforward 7\ndown 5\ndown 6\nforward 9"} -->

## Part 1

```elixir
defmodule Day2 do
  def solve(input) do
    input
    |> String.split(~r{\s}, trim: true)
    |> Enum.chunk_every(2, 2)
    |> Enum.map(fn [action, amount] -> {action, String.to_integer(amount)} end)
    |> Enum.reduce(%{depth: 0, position: 0}, &move/2)
    |> then(fn submarine -> submarine.depth * submarine.position end)
  end

  defp move({"forward", amount}, submarine) do
    %{submarine | position: submarine.position + amount}
  end

  defp move({"down", amount}, submarine) do
    %{submarine | depth: submarine.depth + amount}
  end

  defp move({"up", amount}, submarine) do
    %{submarine | depth: submarine.depth - amount}
  end
end

Day2.solve(Utils.read_textarea("example_input"))
Day2.solve(Utils.read_textarea("my_input"))
```

```output
2039256
```

## Part2

```elixir
defmodule Day2.Part2 do
  def solve(input) do
    input
    |> String.split(~r{\s}, trim: true)
    |> Enum.chunk_every(2, 2)
    |> Enum.map(fn [action, amount] -> {action, String.to_integer(amount)} end)
    |> Enum.reduce(%{aim: 0, depth: 0, position: 0}, &move/2)
    |> then(fn submarine -> submarine.depth * submarine.position end)
  end

  defp move({"forward", amount}, submarine) do
    new_position = submarine.position + amount
    new_depth = submarine.depth + submarine.aim * amount
    %{submarine | position: new_position, depth: new_depth}
  end

  defp move({"down", amount}, submarine) do
    %{submarine | aim: submarine.aim + amount}
  end

  defp move({"up", amount}, submarine) do
    %{submarine | aim: submarine.aim - amount}
  end
end

Day2.Part2.solve(Utils.read_textarea("example_input"))
Day2.Part2.solve(Utils.read_textarea("my_input"))
```

```output
1856459736
```
